1. Sankshay Babber
- Founder of Evil Live Franchise
Sankshay started his journey of Evil Live Franchise as a writer and actor. With time he developed interest in cinematography and direction and now is officially the director for  all the major projects of ELF. Sankshay has been a theatre and a street actor and a perfect example of a workahoic. He is popular amongst his team members as the Badass Boss.

2. Alok Kumar
- Co Founder of Evil Live Franchise
Alok is a budding actor and a writer. He met Sankshay in 2017 while they worked together on a short film together. Alok has experience in theatre and short films, also he plays a major role in the management of all the shoots. He is popular amongst the team for his humour and is the 'Joker'.

3. Donar Raja
- Co Founder of Evil Live Franchise
Donar is a budding music producer and is one of a type. He has experience in theatre and is also into direction. He is the youngest member of the team and is popular for his dedication towards the work. He is the official music composer of Evil Live Franchise.

4. Harsh Khabar
- Cinematographer/Photographer
Harsh is a talented photographer and is the man behind all the concept arts of Evil Live Franchise. He also assists in videography and direction. He keeps the environment fun in the team.

5. Rupendra Singh Chauhan
- Manager
Rupendra has a very big hand behind the success of ELF's last short film - Who's Next as he was a major producer. He manages the budgets for the team and is popular amongst the members for his humour and patience.




Youtube - https://www.youtube.com/channel/UCBn3mHPOjqr2C10OomN0oSQ
Instagram - https://www.instagram.com/evillivefranchise/
Facebook - https://www.facebook.com/evillive007/
Twitter - https://twitter.com/WeAreEvilLive
Mail - evilive42@gmail.com















team prv

<div class="team">
	<div class="w3agile-spldishes">
		<div class="container">
			<div class="spldishes-agileinfo">
				<div class="spldishes-grids">
					<!-- Owl-Carousel -->
					<div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
						<div class="item g1">
							<img class="lazyOwl" src="images/t1.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Jack Anderson</h4>
								<p>jack</p>
								<span>Neque porro quisquam est qui dolorem  </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/t2.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Margaret Lucas</h4>
								<p>lucas</p>
								<span>Neque porro quisquam est qui dolorem  </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/t3.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Randy McDonald</h4>
								<p>randy</p>
								<span>Neque porro quisquam est qui dolorem  </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/t4.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Jason Carlson</h4>
								<p>json</p>
								<span>Neque porro quisquam est qui dolorem L </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/t2.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Nicholas Doe</h4>
								<p>doe</p>
								<span>Neque porro quisquam est qui dolorem  </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div> 
						<div class="item g1">
							<img class="lazyOwl" src="images/t1.jpg" title="Our Team" alt=""/>
							<div class="agile-dish-caption">
								<h4>Debra Lucas</h4>
								<p>debra</p>
								<span>Neque porro quisquam est qui dolorem  </span>
								<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div> 
				</div>  
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>






nav##############################################

<nav id="nav" class="navbar-menu">
			<!-- Menu normal -->
		<ul class="menu">
			<li style="visibility: hidden;"><a>Home</a></li>
			<li><a href="#section-a" >Movies</a><ul class="submenu two"><li><a>LU</a></li><li><a>Who's Next</a></li></ul></li>
			<li><a href="#section-b">News</a></li>
			<li><a>Merchandise</a></li>
			<li><a>About</a>
				<ul class="submenu five">
				  <li><a href="#section-d">Contact</a></li>
					<li><a href="#section-e">About us</a></li>
					<li><a href="#section-c">Team</a></li>
				</ul>
			  </li>
			  <li id="menu-link">
				<a class="f" href="#"><i class="fab fa-facebook"></i></a>
				<a  class="t" href="#"><i class="fab fa-twitter"></i></a>
				<a class="y" href="#"><i class="fab fa-youtube"></i></i></a>
				<a class="i" href="#"><i class="fab fa-instagram"></i></a>
			  </li>
			</ul>
			
			<!-- Mini Menu -->
			<nav id="miniMenu" class="navbar-mini-menu">
			  <div class="menu-select">
				<span id="actualMenu" class="menu-actual">
				  Menu
				</span>
				<span id="showMenu" class="btn-select">
						<i class="fas fa-bars"></i>
				</span>
			  </div>
			  <ul class="mini-menu-options">
				<li tabIndex="0"><a>Home</a></li>
				<li tabIndex="0"><a href="#section-a">Movies</a></li>
				<li tabIndex="0"><a href="section-b">News</a></li>
				<!-- <li tabIndex="0"><a>About</a>
				  <ul class="submenu five">
					<li><a>About Us</a></li>
					<li><a>Contact Us</a></li>
					<li><a>Team</a></li>
				  </ul>
				</li> -->
				<li tabIndex="0"><a>Merchandise</a></li>
				<li tabIndex="0"><a>About</a>
				  <ul class="submenu five">
					<li><a href="#section-d">Contact</a></li>
					<li><a href="#section-e">About us</a></li>
					<li><a href="#section-c">Team</a></li>
				  </ul>
				</li>
			  </ul> 
			</nav>
		  </nav>





			<!-- section-c team -->
<section id="section-c">
 <h1>OUR <span class="heighlight">TEAM</span></h1>
 

 
 <h1 id="show-all"><a href="pages/team.html">SHOW <span class="heighlight">ALL</span></a></h1>
</section>
<!--//team-->
<div class="pmg4"></div>